<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название препарата"/>

    <EditText
        android:id="@+id/manufacturerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="16dp"
        android:hint="Производитель"/>

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manufacturerEditText"
        android:layout_marginTop="16dp"
        android:hint="Тип препарата"/>

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeEditText"
        android:layout_marginTop="16dp"
        android:hint="Цена препарата"/>

    <EditText
        android:id="@+id/formEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceEditText"
        android:layout_marginTop="16dp"
        android:hint="Форма выпуска"/>

    <CheckBox
        android:id="@+id/prescriptionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/formEditText"
        android:layout_marginTop="16dp"
        android:text="Рецептурный"/>

    <Button
        android:id="@+id/addMedicineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prescriptionCheckBox"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cornerRadius="25dp"
        android:layout_centerHorizontal="true"
        android:text="Добавить препарат"/>

</RelativeLayout>
